digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="y <= 0.164\nsamples = 1025\nCATE mean\n0.038\nCATE std\n0.024", fillcolor="#a9cfb1"] ;
1 [label="x <= 0.102\nsamples = 662\nCATE mean\n0.051\nCATE std\n0.015", fillcolor="#8abd95"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="y <= 0.041\nsamples = 494\nCATE mean\n0.046\nCATE std\n0.01", fillcolor="#97c4a0"] ;
1 -> 2 ;
3 [label="samples = 81\nCATE mean\n0.058\nCATE std\n0.01", fillcolor="#7bb587"] ;
2 -> 3 ;
4 [label="samples = 413\nCATE mean\n0.043\nCATE std\n0.009", fillcolor="#9cc7a5"] ;
2 -> 4 ;
5 [label="y <= 0.057\nsamples = 168\nCATE mean\n0.067\nCATE std\n0.014", fillcolor="#66a973"] ;
1 -> 5 ;
6 [label="samples = 77\nCATE mean\n0.076\nCATE std\n0.011", fillcolor="#519d60"] ;
5 -> 6 ;
7 [label="samples = 91\nCATE mean\n0.059\nCATE std\n0.012", fillcolor="#78b384"] ;
5 -> 7 ;
8 [label="distance <= 0.16\nsamples = 363\nCATE mean\n0.013\nCATE std\n0.018", fillcolor="#e1eee4"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="y <= 0.194\nsamples = 302\nCATE mean\n0.019\nCATE std\n0.01", fillcolor="#d4e7d7"] ;
8 -> 9 ;
10 [label="samples = 120\nCATE mean\n0.027\nCATE std\n0.006", fillcolor="#c2ddc8"] ;
9 -> 10 ;
11 [label="samples = 182\nCATE mean\n0.014\nCATE std\n0.01", fillcolor="#dfede2"] ;
9 -> 11 ;
12 [label="z <= 0.353\nsamples = 61\nCATE mean\n-0.016\nCATE std\n0.02", fillcolor="#d1a69f"] ;
8 -> 12 ;
13 [label="samples = 34\nCATE mean\n-0.027\nCATE std\n0.018", fillcolor="#b36c60"] ;
12 -> 13 ;
14 [label="samples = 27\nCATE mean\n-0.003\nCATE std\n0.011", fillcolor="#f7efee"] ;
12 -> 14 ;
{rank=same ; 0} ;
{rank=same ; 1; 8} ;
{rank=same ; 2; 5; 9; 12} ;
{rank=same ; 3; 4; 6; 7; 10; 11; 13; 14} ;
}
