digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="distance <= 0.144\nsamples = 628\nCATE mean\n1.087\nCATE std\n0.047", fillcolor="#d4e7d7"] ;
1 [label="xsquared <= 0.011\nsamples = 516\nCATE mean\n1.071\nCATE std\n0.03", fillcolor="#e4f0e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="distance <= 0.12\nsamples = 228\nCATE mean\n1.049\nCATE std\n0.017", fillcolor="#fbfdfb"] ;
1 -> 2 ;
3 [label="samples = 199\nCATE mean\n1.045\nCATE std\n0.014", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="samples = 29\nCATE mean\n1.076\nCATE std\n0.009", fillcolor="#dfede2"] ;
2 -> 4 ;
5 [label="y <= 0.069\nsamples = 288\nCATE mean\n1.088\nCATE std\n0.028", fillcolor="#d3e6d6"] ;
1 -> 5 ;
6 [label="samples = 96\nCATE mean\n1.11\nCATE std\n0.024", fillcolor="#bbd9c1"] ;
5 -> 6 ;
7 [label="samples = 192\nCATE mean\n1.077\nCATE std\n0.023", fillcolor="#deece1"] ;
5 -> 7 ;
8 [label="y <= 0.064\nsamples = 112\nCATE mean\n1.16\nCATE std\n0.042", fillcolor="#86bb90"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="samples = 25\nCATE mean\n1.211\nCATE std\n0.033", fillcolor="#519d60"] ;
8 -> 9 ;
10 [label="distance <= 0.161\nsamples = 87\nCATE mean\n1.146\nCATE std\n0.031", fillcolor="#95c39e"] ;
8 -> 10 ;
11 [label="samples = 27\nCATE mean\n1.111\nCATE std\n0.018", fillcolor="#bad8c0"] ;
10 -> 11 ;
12 [label="samples = 60\nCATE mean\n1.162\nCATE std\n0.021", fillcolor="#84ba8f"] ;
10 -> 12 ;
{rank=same ; 0} ;
{rank=same ; 1; 8} ;
{rank=same ; 2; 5; 10} ;
{rank=same ; 3; 4; 6; 7; 9; 11; 12} ;
}
