digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="x <= 0.036\nsamples = 641\nCATE mean\n0.077\nCATE std\n0.022", fillcolor="#acd0b3"] ;
1 [label="x <= -0.001\nsamples = 267\nCATE mean\n0.056\nCATE std\n0.009", fillcolor="#eef6f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x <= -0.189\nsamples = 207\nCATE mean\n0.052\nCATE std\n0.006", fillcolor="#fafcfa"] ;
1 -> 2 ;
3 [label="samples = 45\nCATE mean\n0.058\nCATE std\n0.004", fillcolor="#e8f2ea"] ;
2 -> 3 ;
4 [label="samples = 162\nCATE mean\n0.051\nCATE std\n0.005", fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label="distance <= 0.037\nsamples = 60\nCATE mean\n0.069\nCATE std\n0.005", fillcolor="#c7dfcc"] ;
1 -> 5 ;
6 [label="samples = 15\nCATE mean\n0.064\nCATE std\n0.004", fillcolor="#d6e8da"] ;
5 -> 6 ;
7 [label="samples = 45\nCATE mean\n0.07\nCATE std\n0.004", fillcolor="#c2dcc7"] ;
5 -> 7 ;
8 [label="xsquared <= 0.022\nsamples = 374\nCATE mean\n0.093\nCATE std\n0.015", fillcolor="#7db688"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="x <= 0.109\nsamples = 205\nCATE mean\n0.085\nCATE std\n0.008", fillcolor="#96c49f"] ;
8 -> 9 ;
10 [label="samples = 122\nCATE mean\n0.081\nCATE std\n0.005", fillcolor="#a1caa9"] ;
9 -> 10 ;
11 [label="samples = 83\nCATE mean\n0.09\nCATE std\n0.009", fillcolor="#84ba8f"] ;
9 -> 11 ;
12 [label="z <= 0.047\nsamples = 169\nCATE mean\n0.102\nCATE std\n0.016", fillcolor="#5fa56d"] ;
8 -> 12 ;
13 [label="samples = 23\nCATE mean\n0.073\nCATE std\n0.011", fillcolor="#b9d8bf"] ;
12 -> 13 ;
14 [label="samples = 146\nCATE mean\n0.107\nCATE std\n0.011", fillcolor="#519d60"] ;
12 -> 14 ;
{rank=same ; 0} ;
{rank=same ; 1; 8} ;
{rank=same ; 2; 5; 9; 12} ;
{rank=same ; 3; 4; 6; 7; 10; 11; 13; 14} ;
}
