digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="x <= 0.083\nsamples = 604\nCATE mean\n2.291\nCATE std\n0.12", fillcolor="#d3e6d7"] ;
1 [label="distance <= 0.13\nsamples = 334\nCATE mean\n2.208\nCATE std\n0.053", fillcolor="#f3f9f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x <= 0.027\nsamples = 259\nCATE mean\n2.192\nCATE std\n0.042", fillcolor="#fafcfa"] ;
1 -> 2 ;
3 [label="samples = 193\nCATE mean\n2.178\nCATE std\n0.037", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="samples = 66\nCATE mean\n2.231\nCATE std\n0.03", fillcolor="#eaf3ec"] ;
2 -> 4 ;
5 [label="y <= 0.106\nsamples = 75\nCATE mean\n2.263\nCATE std\n0.049", fillcolor="#deece1"] ;
1 -> 5 ;
6 [label="samples = 23\nCATE mean\n2.32\nCATE std\n0.031", fillcolor="#c7e0cc"] ;
5 -> 6 ;
7 [label="samples = 52\nCATE mean\n2.237\nCATE std\n0.03", fillcolor="#e8f2ea"] ;
5 -> 7 ;
8 [label="y <= 0.034\nsamples = 270\nCATE mean\n2.395\nCATE std\n0.098", fillcolor="#aacfb1"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="xsquared <= 0.045\nsamples = 53\nCATE mean\n2.553\nCATE std\n0.087", fillcolor="#6cac79"] ;
8 -> 9 ;
10 [label="samples = 25\nCATE mean\n2.476\nCATE std\n0.051", fillcolor="#8abd94"] ;
9 -> 10 ;
11 [label="samples = 28\nCATE mean\n2.622\nCATE std\n0.046", fillcolor="#519d60"] ;
9 -> 11 ;
12 [label="y <= 0.051\nsamples = 217\nCATE mean\n2.356\nCATE std\n0.05", fillcolor="#b9d8bf"] ;
8 -> 12 ;
13 [label="samples = 48\nCATE mean\n2.425\nCATE std\n0.049", fillcolor="#9ec9a7"] ;
12 -> 13 ;
14 [label="samples = 169\nCATE mean\n2.336\nCATE std\n0.027", fillcolor="#c1dcc6"] ;
12 -> 14 ;
{rank=same ; 0} ;
{rank=same ; 1; 8} ;
{rank=same ; 2; 5; 9; 12} ;
{rank=same ; 3; 4; 6; 7; 10; 11; 13; 14} ;
}
