digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="z <= 0.328\nsamples = 563\nCATE mean\n0.301\nCATE std\n0.043", fillcolor="#a4ccac"] ;
1 [label="x <= -0.042\nsamples = 454\nCATE mean\n0.29\nCATE std\n0.037", fillcolor="#b1d3b8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="distance <= 0.072\nsamples = 105\nCATE mean\n0.247\nCATE std\n0.026", fillcolor="#e5f0e7"] ;
1 -> 2 ;
3 [label="samples = 46\nCATE mean\n0.225\nCATE std\n0.016", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="samples = 59\nCATE mean\n0.264\nCATE std\n0.019", fillcolor="#d0e5d4"] ;
2 -> 4 ;
5 [label="y <= 0.247\nsamples = 349\nCATE mean\n0.302\nCATE std\n0.029", fillcolor="#a2cbaa"] ;
1 -> 5 ;
6 [label="samples = 324\nCATE mean\n0.308\nCATE std\n0.015", fillcolor="#9bc7a3"] ;
5 -> 6 ;
7 [label="samples = 25\nCATE mean\n0.225\nCATE std\n0.052", fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label="distance <= 0.151\nsamples = 109\nCATE mean\n0.348\nCATE std\n0.031", fillcolor="#6bac78"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="y <= 0.096\nsamples = 29\nCATE mean\n0.329\nCATE std\n0.016", fillcolor="#82b98d"] ;
8 -> 9 ;
10 [label="samples = 13\nCATE mean\n0.34\nCATE std\n0.01", fillcolor="#75b181"] ;
9 -> 10 ;
11 [label="samples = 16\nCATE mean\n0.32\nCATE std\n0.015", fillcolor="#8dbf97"] ;
9 -> 11 ;
12 [label="distance <= 0.186\nsamples = 80\nCATE mean\n0.355\nCATE std\n0.031", fillcolor="#62a770"] ;
8 -> 12 ;
13 [label="samples = 45\nCATE mean\n0.37\nCATE std\n0.026", fillcolor="#519d60"] ;
12 -> 13 ;
14 [label="samples = 35\nCATE mean\n0.337\nCATE std\n0.028", fillcolor="#79b384"] ;
12 -> 14 ;
{rank=same ; 0} ;
{rank=same ; 1; 8} ;
{rank=same ; 2; 5; 9; 12} ;
{rank=same ; 3; 4; 6; 7; 10; 11; 13; 14} ;
}
