digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="y <= 0.173\nsamples = 609\nCATE mean\n0.978\nCATE std\n0.13", fillcolor="#c0dcc6"] ;
1 [label="y <= 0.146\nsamples = 388\nCATE mean\n0.893\nCATE std\n0.061", fillcolor="#e3efe5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="distance <= 0.059\nsamples = 318\nCATE mean\n0.874\nCATE std\n0.046", fillcolor="#ebf4ed"] ;
1 -> 2 ;
3 [label="samples = 121\nCATE mean\n0.824\nCATE std\n0.029", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="samples = 197\nCATE mean\n0.904\nCATE std\n0.023", fillcolor="#deede1"] ;
2 -> 4 ;
5 [label="y <= 0.155\nsamples = 70\nCATE mean\n0.982\nCATE std\n0.031", fillcolor="#bedbc4"] ;
1 -> 5 ;
6 [label="samples = 25\nCATE mean\n0.958\nCATE std\n0.026", fillcolor="#c8e0cd"] ;
5 -> 6 ;
7 [label="samples = 45\nCATE mean\n0.996\nCATE std\n0.025", fillcolor="#b9d7bf"] ;
5 -> 7 ;
8 [label="y <= 0.242\nsamples = 221\nCATE mean\n1.127\nCATE std\n0.073", fillcolor="#83b98e"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="y <= 0.2\nsamples = 173\nCATE mean\n1.098\nCATE std\n0.053", fillcolor="#8fc099"] ;
8 -> 9 ;
10 [label="samples = 63\nCATE mean\n1.046\nCATE std\n0.031", fillcolor="#a4ccac"] ;
9 -> 10 ;
11 [label="samples = 110\nCATE mean\n1.128\nCATE std\n0.038", fillcolor="#83b98e"] ;
9 -> 11 ;
12 [label="distance <= 0.101\nsamples = 48\nCATE mean\n1.229\nCATE std\n0.038", fillcolor="#59a268"] ;
8 -> 12 ;
13 [label="samples = 26\nCATE mean\n1.25\nCATE std\n0.023", fillcolor="#519d60"] ;
12 -> 13 ;
14 [label="samples = 22\nCATE mean\n1.205\nCATE std\n0.037", fillcolor="#63a771"] ;
12 -> 14 ;
{rank=same ; 0} ;
{rank=same ; 1; 8} ;
{rank=same ; 2; 5; 9; 12} ;
{rank=same ; 3; 4; 6; 7; 10; 11; 13; 14} ;
}
