digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="x <= -0.058\nsamples = 594\nCATE mean\n0.337\nCATE std\n0.059", fillcolor="#b1d3b8"] ;
1 [label="distance <= 0.095\nsamples = 130\nCATE mean\n0.26\nCATE std\n0.04", fillcolor="#e5f1e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="xsquared <= 0.009\nsamples = 69\nCATE mean\n0.233\nCATE std\n0.025", fillcolor="#f7fbf8"] ;
1 -> 2 ;
3 [label="samples = 18\nCATE mean\n0.265\nCATE std\n0.019", fillcolor="#e2eee4"] ;
2 -> 3 ;
4 [label="samples = 51\nCATE mean\n0.222\nCATE std\n0.014", fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label="y <= 0.195\nsamples = 61\nCATE mean\n0.29\nCATE std\n0.033", fillcolor="#d1e5d5"] ;
1 -> 5 ;
6 [label="samples = 46\nCATE mean\n0.281\nCATE std\n0.02", fillcolor="#d7e9db"] ;
5 -> 6 ;
7 [label="samples = 15\nCATE mean\n0.316\nCATE std\n0.046", fillcolor="#bfdbc5"] ;
5 -> 7 ;
8 [label="y <= 0.245\nsamples = 464\nCATE mean\n0.359\nCATE std\n0.044", fillcolor="#a3cbab"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="distance <= 0.125\nsamples = 425\nCATE mean\n0.35\nCATE std\n0.032", fillcolor="#a9ceb0"] ;
8 -> 9 ;
10 [label="samples = 322\nCATE mean\n0.338\nCATE std\n0.023", fillcolor="#b1d3b8"] ;
9 -> 10 ;
11 [label="samples = 103\nCATE mean\n0.387\nCATE std\n0.027", fillcolor="#90c099"] ;
9 -> 11 ;
12 [label="distance <= 0.118\nsamples = 39\nCATE mean\n0.456\nCATE std\n0.034", fillcolor="#61a66f"] ;
8 -> 12 ;
13 [label="samples = 21\nCATE mean\n0.435\nCATE std\n0.013", fillcolor="#6fae7c"] ;
12 -> 13 ;
14 [label="samples = 18\nCATE mean\n0.48\nCATE std\n0.034", fillcolor="#519d60"] ;
12 -> 14 ;
{rank=same ; 0} ;
{rank=same ; 1; 8} ;
{rank=same ; 2; 5; 9; 12} ;
{rank=same ; 3; 4; 6; 7; 10; 11; 13; 14} ;
}
