digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="y <= 0.219\nsamples = 1004\nCATE mean\n0.42\nCATE std\n0.02", fillcolor="#ddece0"] ;
1 [label="distance <= 0.09\nsamples = 872\nCATE mean\n0.415\nCATE std\n0.012", fillcolor="#eaf3ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="xsquared <= 0.001\nsamples = 440\nCATE mean\n0.408\nCATE std\n0.011", fillcolor="#fafcfb"] ;
1 -> 2 ;
3 [label="samples = 41\nCATE mean\n0.427\nCATE std\n0.008", fillcolor="#cbe2d0"] ;
2 -> 3 ;
4 [label="samples = 399\nCATE mean\n0.406\nCATE std\n0.009", fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label="x <= -0.125\nsamples = 432\nCATE mean\n0.422\nCATE std\n0.009", fillcolor="#d9eadc"] ;
1 -> 5 ;
6 [label="samples = 210\nCATE mean\n0.415\nCATE std\n0.006", fillcolor="#e8f2ea"] ;
5 -> 6 ;
7 [label="samples = 222\nCATE mean\n0.427\nCATE std\n0.008", fillcolor="#cbe2d0"] ;
5 -> 7 ;
8 [label="y <= 0.247\nsamples = 132\nCATE mean\n0.457\nCATE std\n0.02", fillcolor="#85ba8f"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="xsquared <= 0.006\nsamples = 95\nCATE mean\n0.449\nCATE std\n0.013", fillcolor="#99c6a2"] ;
8 -> 9 ;
10 [label="samples = 43\nCATE mean\n0.458\nCATE std\n0.011", fillcolor="#82b98d"] ;
9 -> 10 ;
11 [label="samples = 52\nCATE mean\n0.441\nCATE std\n0.009", fillcolor="#acd0b3"] ;
9 -> 11 ;
12 [label="samples = 37\nCATE mean\n0.479\nCATE std\n0.017", fillcolor="#519d60"] ;
8 -> 12 ;
{rank=same ; 0} ;
{rank=same ; 1; 8} ;
{rank=same ; 2; 5; 9} ;
{rank=same ; 3; 4; 6; 7; 10; 11; 12} ;
}
