digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="y <= 0.136\nsamples = 1013\nCATE mean\n2.016\nCATE std\n0.207", fillcolor="#bbd9c1"] ;
1 [label="distance <= 0.131\nsamples = 510\nCATE mean\n1.85\nCATE std\n0.104", fillcolor="#e9f2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="y <= 0.094\nsamples = 392\nCATE mean\n1.805\nCATE std\n0.063", fillcolor="#f5f9f6"] ;
1 -> 2 ;
3 [label="samples = 234\nCATE mean\n1.768\nCATE std\n0.033", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="samples = 158\nCATE mean\n1.86\nCATE std\n0.057", fillcolor="#e6f1e8"] ;
2 -> 4 ;
5 [label="distance <= 0.176\nsamples = 118\nCATE mean\n2.0\nCATE std\n0.061", fillcolor="#c0dbc5"] ;
1 -> 5 ;
6 [label="samples = 75\nCATE mean\n1.969\nCATE std\n0.05", fillcolor="#c8e0cd"] ;
5 -> 6 ;
7 [label="samples = 43\nCATE mean\n2.055\nCATE std\n0.035", fillcolor="#b1d3b8"] ;
5 -> 7 ;
8 [label="distance <= 0.131\nsamples = 503\nCATE mean\n2.185\nCATE std\n0.138", fillcolor="#8dbf97"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="x <= -0.021\nsamples = 358\nCATE mean\n2.123\nCATE std\n0.091", fillcolor="#9ec8a7"] ;
8 -> 9 ;
10 [label="samples = 204\nCATE mean\n2.071\nCATE std\n0.065", fillcolor="#acd0b3"] ;
9 -> 10 ;
11 [label="samples = 154\nCATE mean\n2.193\nCATE std\n0.072", fillcolor="#8bbe95"] ;
9 -> 11 ;
12 [label="x <= -0.094\nsamples = 145\nCATE mean\n2.337\nCATE std\n0.113", fillcolor="#64a871"] ;
8 -> 12 ;
13 [label="samples = 53\nCATE mean\n2.215\nCATE std\n0.068", fillcolor="#85ba90"] ;
12 -> 13 ;
14 [label="samples = 92\nCATE mean\n2.407\nCATE std\n0.063", fillcolor="#519d60"] ;
12 -> 14 ;
{rank=same ; 0} ;
{rank=same ; 1; 8} ;
{rank=same ; 2; 5; 9; 12} ;
{rank=same ; 3; 4; 6; 7; 10; 11; 13; 14} ;
}
