digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="z <= 0.18\nsamples = 976\nCATE mean\n2.674\nCATE std\n0.121", fillcolor="#a8ceaf"] ;
1 [label="z <= 0.059\nsamples = 431\nCATE mean\n2.566\nCATE std\n0.068", fillcolor="#e9f3eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x <= 0.094\nsamples = 128\nCATE mean\n2.621\nCATE std\n0.052", fillcolor="#c8e0cd"] ;
1 -> 2 ;
3 [label="samples = 85\nCATE mean\n2.602\nCATE std\n0.049", fillcolor="#d3e6d7"] ;
2 -> 3 ;
4 [label="samples = 43\nCATE mean\n2.657\nCATE std\n0.037", fillcolor="#b2d4b8"] ;
2 -> 4 ;
5 [label="x <= -0.222\nsamples = 303\nCATE mean\n2.542\nCATE std\n0.06", fillcolor="#f7faf8"] ;
1 -> 5 ;
6 [label="samples = 33\nCATE mean\n2.654\nCATE std\n0.053", fillcolor="#b4d5ba"] ;
5 -> 6 ;
7 [label="samples = 270\nCATE mean\n2.529\nCATE std\n0.044", fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label="x <= 0.099\nsamples = 545\nCATE mean\n2.76\nCATE std\n0.077", fillcolor="#75b180"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="distance <= 0.106\nsamples = 429\nCATE mean\n2.784\nCATE std\n0.066", fillcolor="#66a973"] ;
8 -> 9 ;
10 [label="samples = 155\nCATE mean\n2.723\nCATE std\n0.041", fillcolor="#8bbe95"] ;
9 -> 10 ;
11 [label="samples = 274\nCATE mean\n2.819\nCATE std\n0.05", fillcolor="#519d60"] ;
9 -> 11 ;
12 [label="y <= 0.046\nsamples = 116\nCATE mean\n2.669\nCATE std\n0.042", fillcolor="#abd0b2"] ;
8 -> 12 ;
13 [label="samples = 31\nCATE mean\n2.62\nCATE std\n0.032", fillcolor="#c8e0cd"] ;
12 -> 13 ;
14 [label="samples = 85\nCATE mean\n2.687\nCATE std\n0.029", fillcolor="#a0caa8"] ;
12 -> 14 ;
{rank=same ; 0} ;
{rank=same ; 1; 8} ;
{rank=same ; 2; 5; 9; 12} ;
{rank=same ; 3; 4; 6; 7; 10; 11; 13; 14} ;
}
