digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="x <= 0.002\nsamples = 614\nCATE mean\n1.967\nCATE std\n0.057", fillcolor="#b7d7be"] ;
1 [label="distance <= 0.038\nsamples = 208\nCATE mean\n1.928\nCATE std\n0.045", fillcolor="#e5f0e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 18\nCATE mean\n2.02\nCATE std\n0.042", fillcolor="#79b485"] ;
1 -> 2 ;
3 [label="y <= 0.185\nsamples = 190\nCATE mean\n1.919\nCATE std\n0.034", fillcolor="#eff6f0"] ;
1 -> 3 ;
4 [label="samples = 119\nCATE mean\n1.905\nCATE std\n0.024", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="samples = 71\nCATE mean\n1.943\nCATE std\n0.035", fillcolor="#d4e7d7"] ;
3 -> 5 ;
6 [label="xsquared <= 0.048\nsamples = 406\nCATE mean\n1.987\nCATE std\n0.052", fillcolor="#a0caa8"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="distance <= 0.032\nsamples = 327\nCATE mean\n1.975\nCATE std\n0.042", fillcolor="#aed2b5"] ;
6 -> 7 ;
8 [label="samples = 29\nCATE mean\n2.053\nCATE std\n0.034", fillcolor="#549e62"] ;
7 -> 8 ;
9 [label="samples = 298\nCATE mean\n1.967\nCATE std\n0.034", fillcolor="#b7d6bd"] ;
7 -> 9 ;
10 [label="z <= 0.043\nsamples = 79\nCATE mean\n2.037\nCATE std\n0.06", fillcolor="#66a973"] ;
6 -> 10 ;
11 [label="samples = 13\nCATE mean\n1.944\nCATE std\n0.036", fillcolor="#d3e6d6"] ;
10 -> 11 ;
12 [label="samples = 66\nCATE mean\n2.055\nCATE std\n0.046", fillcolor="#519d60"] ;
10 -> 12 ;
{rank=same ; 0} ;
{rank=same ; 1; 6} ;
{rank=same ; 3; 7; 10} ;
{rank=same ; 2; 4; 5; 8; 9; 11; 12} ;
}
