digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="distance <= 0.045\nsamples = 604\nCATE mean\n3.683\nCATE std\n0.143", fillcolor="#73b07f"] ;
1 [label="distance <= 0.021\nsamples = 98\nCATE mean\n3.424\nCATE std\n0.121", fillcolor="#c4dec9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="z <= 0.053\nsamples = 30\nCATE mean\n3.282\nCATE std\n0.058", fillcolor="#f1f7f2"] ;
1 -> 2 ;
3 [label="samples = 13\nCATE mean\n3.236\nCATE std\n0.036", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="samples = 17\nCATE mean\n3.317\nCATE std\n0.046", fillcolor="#e6f1e8"] ;
2 -> 4 ;
5 [label="z <= 0.051\nsamples = 68\nCATE mean\n3.486\nCATE std\n0.083", fillcolor="#b1d3b8"] ;
1 -> 5 ;
6 [label="samples = 19\nCATE mean\n3.386\nCATE std\n0.057", fillcolor="#d0e5d4"] ;
5 -> 6 ;
7 [label="samples = 49\nCATE mean\n3.525\nCATE std\n0.053", fillcolor="#a5ccac"] ;
5 -> 7 ;
8 [label="distance <= 0.072\nsamples = 506\nCATE mean\n3.733\nCATE std\n0.079", fillcolor="#63a771"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="z <= 0.051\nsamples = 132\nCATE mean\n3.625\nCATE std\n0.052", fillcolor="#85ba90"] ;
8 -> 9 ;
10 [label="samples = 43\nCATE mean\n3.574\nCATE std\n0.028", fillcolor="#95c39e"] ;
9 -> 10 ;
11 [label="samples = 89\nCATE mean\n3.649\nCATE std\n0.043", fillcolor="#7eb689"] ;
9 -> 11 ;
12 [label="distance <= 0.098\nsamples = 374\nCATE mean\n3.771\nCATE std\n0.043", fillcolor="#57a166"] ;
8 -> 12 ;
13 [label="samples = 135\nCATE mean\n3.734\nCATE std\n0.031", fillcolor="#63a770"] ;
12 -> 13 ;
14 [label="samples = 239\nCATE mean\n3.792\nCATE std\n0.033", fillcolor="#519d60"] ;
12 -> 14 ;
{rank=same ; 0} ;
{rank=same ; 1; 8} ;
{rank=same ; 2; 5; 9; 12} ;
{rank=same ; 3; 4; 6; 7; 10; 11; 13; 14} ;
}
