digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="x <= -0.09\nsamples = 645\nCATE mean\n0.372\nCATE std\n0.027", fillcolor="#88bc92"] ;
1 [label="x <= -0.127\nsamples = 114\nCATE mean\n0.327\nCATE std\n0.011", fillcolor="#e7f2e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="distance <= 0.118\nsamples = 85\nCATE mean\n0.323\nCATE std\n0.008", fillcolor="#f1f7f2"] ;
1 -> 2 ;
3 [label="samples = 53\nCATE mean\n0.327\nCATE std\n0.006", fillcolor="#e9f2eb"] ;
2 -> 3 ;
4 [label="samples = 32\nCATE mean\n0.316\nCATE std\n0.006", fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label="y <= 0.17\nsamples = 29\nCATE mean\n0.341\nCATE std\n0.006", fillcolor="#cae1cf"] ;
1 -> 5 ;
6 [label="samples = 16\nCATE mean\n0.338\nCATE std\n0.004", fillcolor="#d1e5d5"] ;
5 -> 6 ;
7 [label="samples = 13\nCATE mean\n0.345\nCATE std\n0.006", fillcolor="#c1dcc7"] ;
5 -> 7 ;
8 [label="y <= 0.097\nsamples = 531\nCATE mean\n0.382\nCATE std\n0.018", fillcolor="#73b07f"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="y <= 0.088\nsamples = 177\nCATE mean\n0.364\nCATE std\n0.009", fillcolor="#99c5a2"] ;
8 -> 9 ;
10 [label="samples = 148\nCATE mean\n0.362\nCATE std\n0.007", fillcolor="#9dc8a6"] ;
9 -> 10 ;
11 [label="samples = 29\nCATE mean\n0.375\nCATE std\n0.008", fillcolor="#82b88d"] ;
9 -> 11 ;
12 [label="xsquared <= 0.006\nsamples = 354\nCATE mean\n0.391\nCATE std\n0.014", fillcolor="#60a66e"] ;
8 -> 12 ;
13 [label="samples = 190\nCATE mean\n0.398\nCATE std\n0.013", fillcolor="#519d60"] ;
12 -> 13 ;
14 [label="samples = 164\nCATE mean\n0.382\nCATE std\n0.009", fillcolor="#72b07e"] ;
12 -> 14 ;
{rank=same ; 0} ;
{rank=same ; 1; 8} ;
{rank=same ; 2; 5; 9; 12} ;
{rank=same ; 3; 4; 6; 7; 10; 11; 13; 14} ;
}
