digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
graph [ranksep=equally, splines=polyline] ;
edge [fontname="helvetica"] ;
0 [label="distance <= 0.076\nsamples = 888\nCATE mean\n0.181\nCATE std\n0.035", fillcolor="#b3d4b9"] ;
1 [label="distance <= 0.04\nsamples = 321\nCATE mean\n0.15\nCATE std\n0.018", fillcolor="#d8e9db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x <= -0.085\nsamples = 83\nCATE mean\n0.127\nCATE std\n0.011", fillcolor="#f3f8f4"] ;
1 -> 2 ;
3 [label="samples = 29\nCATE mean\n0.117\nCATE std\n0.007", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="samples = 54\nCATE mean\n0.133\nCATE std\n0.008", fillcolor="#ecf4ee"] ;
2 -> 4 ;
5 [label="x <= -0.143\nsamples = 238\nCATE mean\n0.158\nCATE std\n0.012", fillcolor="#cfe4d3"] ;
1 -> 5 ;
6 [label="samples = 74\nCATE mean\n0.145\nCATE std\n0.007", fillcolor="#deede1"] ;
5 -> 6 ;
7 [label="samples = 164\nCATE mean\n0.164\nCATE std\n0.009", fillcolor="#c8e0cc"] ;
5 -> 7 ;
8 [label="distance <= 0.176\nsamples = 567\nCATE mean\n0.199\nCATE std\n0.029", fillcolor="#9ec8a6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="x <= -0.129\nsamples = 488\nCATE mean\n0.19\nCATE std\n0.017", fillcolor="#a8ceb0"] ;
8 -> 9 ;
10 [label="samples = 183\nCATE mean\n0.176\nCATE std\n0.011", fillcolor="#b9d8bf"] ;
9 -> 10 ;
11 [label="samples = 305\nCATE mean\n0.199\nCATE std\n0.013", fillcolor="#9ec8a6"] ;
9 -> 11 ;
12 [label="x <= -0.183\nsamples = 79\nCATE mean\n0.255\nCATE std\n0.023", fillcolor="#5ba369"] ;
8 -> 12 ;
13 [label="samples = 25\nCATE mean\n0.236\nCATE std\n0.013", fillcolor="#72af7e"] ;
12 -> 13 ;
14 [label="samples = 54\nCATE mean\n0.263\nCATE std\n0.022", fillcolor="#519d60"] ;
12 -> 14 ;
{rank=same ; 0} ;
{rank=same ; 1; 8} ;
{rank=same ; 2; 5; 9; 12} ;
{rank=same ; 3; 4; 6; 7; 10; 11; 13; 14} ;
}
